<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.incuvoteu.ui.login.viewmodel.SignUpFragmentStep2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.3"
            >
            <com.incuvoteu.ui.customViews.LangTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회 원 가 입"
                android:gravity="center"
                android:layout_marginBottom="35dp"
                android:textSize="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <com.incuvoteu.ui.customViews.LangTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COUNTRY"/>
                    <com.incuvoteu.ui.customViews.LangTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="한국"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.incuvoteu.ui.customViews.LangTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENTER MOBILE NUMBER"/>
                    <com.incuvoteu.ui.customViews.LangEditTextView
                        android:id="@+id/phoneEdit"
                        android:layout_width="match_parent"
                        android:text="@={viewmodel.phoneText}"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <com.incuvoteu.ui.customViews.LangButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:enabled="@{viewmodel.btnEnable}"
            android:textColor="#ffffff"
            android:text="다음"
            android:background="@drawable/signup_step_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>